<settings>
	<category label="30715">
		<setting type="lsep" label="30716" />
		<setting id="metadata" type="bool" label="30717" default="true" />
		<setting type="lsep" label="30723" />
		<setting id="droid" type="bool" label="30724" default="false" />
		<setting type="lsep" label="30718" />
		<setting label="30719" type="action" action="RunPlugin(plugin://plugin.video.EPHD++/?action=clearCache)" />
		<setting type="lsep" label="30721" />
		<setting id="downloadPath" type="folder" label="30720" default="" />
	</category>

	<category label="30727">
		<setting type="lsep" label="USTVnow.com" />
		<setting id="ustvnow_email" type="peralta57@gmail.com" visible="true" label="30729" default=""/>
		<setting id="ustvnow_pass" type="Popo5757" visible="true" option="hidden" label="30730" default=""/>
		<setting type="lsep" label="Streamlive.to" />
		<setting id="streamlive_user" type="text" visible="true" label="30728" default=""/>
		<setting id="streamlive_pass" type="text" visible="true" option="hidden" label="30730" default=""/>
	</category>
</settings>

